# SupervisorMD

./: README.md
SupervisorD/: .classpath  .gitignore  .project  pom.xml
SupervisorD/src/: message.properties  message_en_US.properties  message_pt_BR.properties
SupervisorD/src/br/edu/ufcg/supervisor/desktop/: Main.java
SupervisorD/src/br/edu/ufcg/supervisor/desktop/util/: AttributeList.java  AutomataFiller.java  Constants.java  Internacionalizar.java  InternacionalizarPt.java  Internationalization.java  i16o.java
SupervisorD/src/br/edu/ufcg/supervisor/desktop/windows/: JFrameAttributeList.java  JFrameAttributeSelector.java  JFrameModelGenerator.java  JFrameState.java  JFrameStateList.java  JFrameTransition.java  JFrameTransitionList.java  WindowsManager.java
SupervisorD/src/br/edu/ufcg/supervisor/desktop/windows/forms/: JFrameAtributoCadastrar.form  JFrameAtributoListar.form  JFrameAtributoSelecionar.form  JFrameEstado2.form  JFrameEstado2MaisCoisa.form  JFrameEstadoListar.form  JFrameExpressaoRegular.form  JFrameTransicao.form  JFrameTransicaoListar.form  JFrameTransicaoListar2.form  TelaSalvar.form
SupervisorD/src/br/edu/ufcg/supervisor/model/: Attribute.java  Automaton.java  BaseUtil.java  ParallelComposition.java  Range.java  State.java  Transition.java
SupervisorM/: .classpath  .gitignore  .project  AndroidManifest.xml  project.properties
SupervisorM/assets/www/: .gitignore  about.html  cordova_plugins.js  functions.js  index.html  load.html  simulation.html  style.css
SupervisorM/assets/www/js/: .gitignore  device.js  functions.js
SupervisorM/res/layout/: activity_main.xml
SupervisorM/res/menu/: main.xml
SupervisorM/res/values/: strings.xml
SupervisorM/res/xml/: config.xml
SupervisorM/src/br/edu/ufcg/supervisor/: MainActivity.java  SupervisorInterface.java
(+7 files in other folders)
