<?xml version='1.0' encoding='utf-8'?>
<widget id="br.edu.ufcg.supervisor" version="0.0.1" 
    xmlns="http://www.w3.org/ns/widgets" 
    xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>supervisor</name>
    <description> link between interface and java code. </description>
    <author email="el7hon@gmail.com" href="http://">Elthon Oliveira</author>
    <content src="index.html" />    <access origin="*" />
    <feature name="SupervisorInterface">
        <param name="android-package" value="br.edu.ufcg.supervisor.SupervisorInterface" />
    </feature>
</widget>
